{
    "breadcrumbs.enabled": false,

    "editor.rulers": [100],
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "none",
    "editor.renderFinalNewline": true,

    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,

    "extensions.ignoreRecommendations": true,
    "extensions.showRecommendationsOnlyOnDemand": true,

    "explorer.openEditors.visible": 0,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",

    "telemetry.enableTelemetry": false,

    "workbench.colorTheme": "Default Light+",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "window.customMenuBarAltFocus": false,
    "workbench.startupEditor": "none",
    "workbench.settings.editor": "json",
    "workbench.panel.defaultLocation": "right",
    "workbench.settings.useSplitJSON": true,

    "terminal.integrated.fontSize": 13, // TODO: https://github.com/Microsoft/vscode/issues/35901

    "git.confirmSync": false,

    "python.pythonPath": "~/miniconda3/envs/py36/bin/python",
    "python.dataScience.askForKernelRestart": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=100", "--skip-string-normalization"],
    "python.sortImports.args": ["--line-width=100", "--multi-line=3", "-o=bokeh"],
    "python.linting.pylintArgs": [
        "--disable=design",
        "--disable=format",
        "--disable=invalid-name,missing-docstring,global-statement",
        "--disable=fixme,logging-fstring-interpolation",
    ],

    "editor.tokenColorCustomizations": {
        "textMateRules": [
        {
            "scope": "string.quoted.docstring.multi.python",
            "settings": {
                "foreground": "#808080"
            }
        },
        ]
    },

    "go.goroot": "~/miniconda3/envs/go/go",

    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100}",

    "autoDocstring.docstringFormat": "google",
    "remote.SSH.defaultExtensions": [
        "ms-python.python",
        "donjayamanne.githistory",
    ],
    "remote.SSH.lockfilesInTmp": true,
}
